NEXT_PUBLIC_OMDB_API_KEY=XXXXXXXX # Get your API key from https://www.omdbapi.com/apikey.aspx
NEXT_PUBLIC_OMDB_URL=https://www.omdbapi.com
NEXT_PUBLIC_NYTIMES_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX # Get your API key from https://developer.nytimes.com/get-started
NEXT_PUBLIC_NYTIMES_URL=https://api.nytimes.com/svc/movies/v2/reviews/search.json